# vuce-monitoreo

./: .gitignore  Proyecto-API-REST-VUCE-soapui-project.xml  detener-apache-servicemix.bat  git-pull.bat  iniciar-apache-servicemix.bat  orientaciones.txt  servicio-intermediario-vuce.bat  servicio-vuce-api-actualizar.bat  servicio-vuce-api-iniciar.bat  servicio-vuce-api.properties  servicio-vuce-app-actualizar.bat  servicio-vuce-app-iniciar.bat
consola-vuce/: .project  pom.xml
consola-vuce/src/main/resources/: application.properties
doc/: Arquitectura-Software-VUCE.docx  HU-Monitorear incidentes v1.8.docx  Store procedures para fabrica VUCE v1.8.docx  Store procedures para fabrica VUCE v1.9.docx  TiposIncidentesv1.3.docx  TransmisionesServiceImpl.java  tabla.sql  ~$-Monitorear incidentes v1.8.docx
instaladores/: i.bat  servicio-intermediario-vuce.properties  servicio-monitoreo-vuce-produccion.properties
pruebas-soapui/: Proyecto-API-REST-VUCE-soapui-project.xml  PruebaServicioIntermediarioVUCE-soapui-project.xml
servicio/: pom.xml
servicio-alertas-vuce/: pom.xml
servicio-alertas-vuce/servicio-alertas-vuce/: pom.xml
servicio-alertas-vuce/src/main/resources/: InformeIncidentes.vm  InformeIncidentes2.vm  application.properties
servicio-cliente-vuce/src/main/resources/: Proxy_VucentWS.wsdl
servicio-intermediario-vuce/: pom.xml
servicio-monitoreo-vuce/: .project  pom.xml
servicio-monitoreo-vuce/src/main/java/pe/gob/vuce/monitoreo/: Application.java
servicio-monitoreo-vuce/src/main/java/pe/gob/vuce/monitoreo/component/: JmsConsumer.java  MonitoreoComponent.java  SolicitudEntidadComponent.java  TransaccionComponent.java
servicio-monitoreo-vuce/src/main/java/pe/gob/vuce/monitoreo/entity/: Notificacion.java  NotificacionPK.java  RecepcionTransaccion.java  SolicitudEntidad.java  Transaccion.java  TransmisionEntrada.java  TransmisionEntradaPK.java  TransmisionSalida.java
servicio-monitoreo-vuce/src/main/java/pe/gob/vuce/monitoreo/repository/: SolicitudEntidadRepository.java  TransaccionRepository.java
servicio-monitoreo-vuce/src/main/java/pruebas/: PruebaCargaJSON.java
servicio-monitoreo-vuce/src/main/resources/: application.properties
servicio-monitoreo-vuce/src/test/java/test1/: StoredProcedureTest.java
servicio-monitoreo-vuce/src/test/java/tests/: StoredProcedureTest.java
servicio-vuce-alertas/: pom.xml
servicio-vuce-alertas/src/main/resources/: application.properties
servicio-vuce-api/: pom.xml
servicio-vuce-api/src/main/resources/: application.properties  logback.xml
servicio-vuce-app/: .gitignore  README.md  pom.xml
servicio-vuce-app-v/: pom.xml
servicio-vuce-app/src/main/resources/: application.yml
servicio-vuce-app/src/main/webapp/: entidades.xhtml  mantenimientoEntidad.xhtml  master.xhtml  monitoreoIncidentes.xhtml
sql/: obj.sql
sql/enviado por vuce/: 20181204.JOEL.MR.Data - DML.sql  20181204.JOEL.MR.Estructuras - DDL.sql  20181204.JOEL.MR.SP - CodigoPLSQL.sql
tmp/: solicitudentidad2.txt
vuce-app/: .gitignore  pom.xml
vuce-app/src/checkconfig/pmd/: pmd-ruleset.xml
(+182 files in other folders)
