Manifest-Version: 1.0
Bnd-LastModified: 1549929274319
Build-Jdk: 1.8.0_102
Built-By: jmoreno
Bundle-ManifestVersion: 2
Bundle-Name: servicio-intermediario-vuce
Bundle-SymbolicName: pe.gob.vuce.servicio-intermediario-vuce
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: pe.gob.vuce.entidad;version="1.0.0";uses:="pe.gob.vuce.p
 rocessor",pe.gob.vuce.esquema.notificacion;version="1.0.0";uses:="javax
 .xml.bind,javax.xml.bind.annotation",pe.gob.vuce.esquema.transaccion;ve
 rsion="1.0.0";uses:="javax.xml.bind,javax.xml.bind.annotation",pe.gob.v
 uce.processor;version="1.0.0";uses:="org.apache.camel"
Import-Package: com.fasterxml.jackson.databind;version="[2.6,3)",javax.a
 ctivation,javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,
 javax.xml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.
 transform.stream,org.apache.activemq.camel.component,org.apache.camel;v
 ersion="[2.16,3)",pe.gob.vuce.entidad;version="[1.0,2)",pe.gob.vuce.esq
 uema.notificacion;version="[1.0,2)",pe.gob.vuce.esquema.transaccion;ver
 sion="[1.0,2)",pe.gob.vuce.processor;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
