Manifest-Version: 1.0
Bnd-LastModified: 1534264816477
Build-Jdk: 1.8.0_102
Built-By: jmoreno
Bundle-ManifestVersion: 2
Bundle-Name: VUCE :: Servicio Intermediario
Bundle-SymbolicName: pe.gob.vuce.servicio-intermediario-vuce
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: pe.gob.vuce.entidad;uses:="pe.gob.vuce.processor";versio
 n="1.0.0",pe.gob.vuce.esquema.notificacion;uses:="javax.xml.bind,javax.
 xml.bind.annotation";version="1.0.0",pe.gob.vuce.esquema.transaccion;us
 es:="javax.xml.bind,javax.xml.bind.annotation";version="1.0.0",pe.gob.v
 uce.processor;uses:="org.apache.camel";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.6,3)",javax.a
 ctivation,javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,
 javax.xml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.
 transform.stream,org.apache.activemq.camel.component,org.apache.camel;v
 ersion="[2.16,3)",pe.gob.vuce.entidad,pe.gob.vuce.esquema.notificacion,
 pe.gob.vuce.esquema.transaccion,pe.gob.vuce.processor
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
