server.port=9005

spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usuariovuce@gmail.com
spring.mail.password=welcome1*-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#Para investigar problemas de conexión hay que habilitar la línea debajo
#spring.mail.properties.mail.debug=true

